@startuml

entity "channels" as e01 {
+ channel_id [PK]
--
  channel_name
}

entity "timeslots" as e02 {
+ timeslot_id [PK]
--
  timeslot
}

entity "programs" as e03 {
+ program_id [PK]
--
  program_name
  program_detail
  genre
}

entity "episodes" as e04 {
+ episode_id [PK]
--
  program_id [FK]
  SeasonNumber
  EpisodeNumber
  EpisodeTitle
  EpisodeDetail
  Duration
  ReleaseDate
}

entity "program_schedule" as e05 {
+ schedule_id [PK]
--
  channel_id [FK]
  timeslot_id [FK]
  program_id [FK]
  episode_id [FK]
}

entity "viewership" as e06 {
+  viewership_id [PK]
--
  schedule_id [FK]
  viewcount
}

e01 ||-o{ e02
e03 ||-o{ e04

@enduml
